<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <style type="text/css">
       html, body { display: block;
        height: 842px;
        width: 595px;
        padding: 30px;
    }
         div{
             font-family: sans-serif,DejaVu Sans;
             font-size:10px;
             font-weight:normal;

         }
	.margin-div{ margin: 0%; padding: 0%; }
	.normal-txt{
		 font-size:15px;
        font-family:sans-serif;
        font-weight:normal;
       	}
           .ft-25{
        font-size:25px;
        font-weight: bold;
    }
    .ft-16{
        font-size:16px;
    }
    .ft-14{
        font-size:13px;
    }

    .heading{
        font-size:15px;
        font-weight:bold;
        color:#000;
        margin-bottom:10px;
        text-decoration:underline;
		font-family:sans-serif;font-weight:bold;font-size:13px;
    }

    .title{
        font-size:14px;
        font-weight:bold;
        color:#000;
        display:block;
    }
	
	.table-custm{
		 width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        border-collapse: collapse;
        font-size:15px;
        font-family:sans-serif;
        font-weight:normal;
	}
	
	 .table-custm>tbody>tr>td{
        padding: 5px;
        line-height: 1.42857143;
		border-collapse:collapse;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        border-collapse: collapse;
        font-size:11px;
        font-family:sans-serif;
        font-weight:normal;
    }

    .table>thead>tr>th {
        vertical-align: top;
        background:#fff;
        color:#000;
    }

    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 5px;
        line-height: 1.42857143;
    }



    a{
        color:#000;
        text-decoration:underline;
    }
    p{
        margin:0;
        padding:0;
        line-height:20px;
    }

    .invoice-to{
        float: left;
        width: 100%;
    }

    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }


    .invoice-to li{
        margin-bottom: 6px;

        float: left;
        width: 100%;
    }

    .invoice-to li:last-child{
        margin-bottom: 0;
    }

    .grey-bg{
        background:#efefef;
    }

.gap-list{
margin-bottom:6px;
float:left;	
width:100%;
clear:both;
}

    .left-blk{
        float:left;
        width:100px;
        margin-right:20px;
        display:inline-block;
        font-weight:bold;
		line-height:24px;
    }

    .rght-blk{
        float:left;
        width:200px;
        margin-right:20px;
        display:inline-block;
		line-height:24px;
    }




    .container {
        width:100%;
        float: left;
    }
    ul , ul > li {
        list-style: none;
    }
	* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
    .col-md-6{
        float: left;
		padding:15px;
        width: 400px;
    }





    .clearfix:before,
    .clearfix:after{
        display: table;
        content: " ";
    }
    .clearfix:after{
        clear:both;
    }
	td p{
	float:left;
	width:100%;
	position:relative;
	display:block;
	}
	td  span{
	width:50%;	
	display:inline-block;
	padding:5px;
	}

         td span.lft{
             width:25%;
         }
         td span.lft_2{
             width:25%;
         }
         td span.rght{
             width:75%;
         }
		 .border_lagade{
			 border-collapse: collapse;
			 }
			 
			
		
</style>
</head>

<body style="border-left:#00B050 15px solid;">
<div class="ft-25" style="padding-top: 250px; padding-left: 100px;" >
Verwerkersovereenkomst
</div >
<div style="padding-top: 15px;  padding-left: 100px;" class="ft-16">Dagtekening 22 oktober 2023</div>
<div style="text-align: center;padding-left: 20%; padding-top: 20%;"><img src="logo.jpg"/> </div>
<table class="table" style="margin-bottom:0px;text-align: center; bottom:0px;">
    <tr>
        <td>Money Management B.V.</td>
         <td>KvK: 89847008</td>
        <td>Tel: +31 (0)20-8515210</td>
    </tr>
    <tr>
        <td>Herengracht 449a
        </td>
        <td>BTW: NL865131648B01  </td>
        <td>E-mail: sales@mmincasso.nl</td>
    </tr>
    <tr>
        <td>1017 BR Amsterdam</td>
        <td>BANK: NL63INGB0006519323</td>
        <td>Website: www.mmincasso.nl</td>
    </tr>
</table>
</body>
</html>